<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen3"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Feet" />

    <EditText
        android:id="@+id/etFeet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFeet"
        android:text="Inches" />

    <EditText
        android:id="@+id/etInches"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:ems="10"
        android:inputType="numberDecimal"
        android:enabled="false"
        android:text="0" />

    <Button
        android:id="@+id/btCalculate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etInches"
        android:backgroundTint="@color/cButton"
        android:text="CALCULATE" />

    <Button
        android:id="@+id/btBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btCalculate"
        android:backgroundTint="@color/cButton"
        android:text="BACK" />

</RelativeLayout>